# jersey-react-reflux-starter

./: .gitignore  README.md  pom.xml
client/: gulpfile.js  package.json
client/app/: app.jsx  app_action.jsx  app_store.jsx  hello.jsx
src/main/java/com/kumarvv/api/: HelloAPI.java
src/main/java/com/kumarvv/model/: UserVO.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  common.js
